grpc、Elasticsearch

curl -i -X POST \
  http://127.0.0.1:8888/user/register \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
        "username":"harbour001",
        "password":"666666",
        "mobile":"19988888888"
}'

curl -i -X POST \
  http://127.0.0.1:8888/user/login \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
        "username":"harbour001",
        "password":"666666"
}'

curl -i -X POST \
  http://127.0.0.1:8888/user/login \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
        "username":"harbour",
        "password":"oybq19930531"
}'

curl -i -X GET http://127.0.0.1:8888/user/info  -H 'authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDgzNDcxNzIsImlhdCI6MTYwODI2MDc3MiwidXNlcklkIjoyfQ.vfiItCUh9YWZ6I5tMJTk5MBkjIfbM_52yTMUqE8xbiw' -H 'x-user-id: 1'

curl -i -X GET http://127.0.0.1:8888/user/info  -H 'authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDgzNjAxOTksImlhdCI6MTYwODI3Mzc5OSwidXNlcklkIjoxfQ.GaZLoBK6042rEk-D9Jeo3ph25-N8Gk5ctZVAESu7YjM' -H 'x-user-id: 1'

goctl model mysql datasource -url="root:oybq19930531@tcp(111.229.31.222:3306)/gozero" -table="borrow_system" -dir ./model

###百度云ai模型接口
#获取鉴权
curl -i -k 'https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=ZP0HfkTwMimWfCXVIojuwdVi&client_secret=ReGPI4sWzS3jybn4UjWmL8UvZwn2hGIP'

{"refresh_token":"25.4d0f2893d657861da8086ce3233ba208.315360000.1924147209.282335-23324894","expires_in":2592000,"session_key":"9mzdWBHFAga2S8qdVHyCcgL2srINS8Tns9mwM53L\/rBhXz7QnjWaynjwknL2Ye\/U7qkvGVxQD0CvZ9i8FIjNHeNXqm035Q==","access_token":"24.ca840ed2059daf2169c8a32b12f2ea6a.2592000.1611379209.282335-23324894","scope":"public nlp_simnet nlp_wordemb nlp_comtag nlp_dnnlm_cn brain_nlp_lexer brain_all_scope brain_nlp_comment_tag brain_nlp_dnnlm_cn brain_nlp_word_emb_vec brain_nlp_word_emb_sim brain_nlp_sentiment_classify brain_nlp_simnet brain_nlp_depparser brain_nlp_wordembedding brain_nlp_dnnlm_cn_legacy brain_nlp_simnet_legacy brain_nlp_comment_tag_legacy brain_nlp_lexer_custom brain_nlp_keyword brain_nlp_topic brain_nlp_ecnet brain_nlp_emotion brain_nlp_comment_tag_custom brain_nlp_news_summary brain_nlp_sentiment_classify_custom brain_nlp_address wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test\u6743\u9650 vis-classify_flower lpq_\u5f00\u653e cop_helloScope ApsMis_fangdi_permission smartapp_snsapi_base smartapp_mapp_dev_manage iop_autocar oauth_tp_app smartapp_smart_game_openapi oauth_sessionkey smartapp_swanid_verify smartapp_opensource_openapi smartapp_opensource_recapi fake_face_detect_\u5f00\u653eScope vis-ocr_\u865a\u62df\u4eba\u7269\u52a9\u7406 idl-video_\u865a\u62df\u4eba\u7269\u52a9\u7406 smartapp_component smartapp_search_plugin","session_secret":"395e0b9dc8fd800a07973380e8da4fa6"}

#请求情感分析接口
curl -X POST https://aip.baidubce.com/rpc/2.0/nlp/v1/sentiment_classify&access_token=24.ca840ed2059daf2169c8a32b12f2ea6a.2592000.1611379209.282335-23324894 \
  -H 'Content-Type: application/json' \
  -d '{
        "text": "阿里巴巴今天给立案调查了估计凉了"
}'